# DataSource
# mysql

# ds.database-driver=com.mysql.jdbc.Driver
# ds.url=jdbc:mysql://localhost:3306/myproject
# ds.username=root
# ds.password=mysqlrootpassword


# postgresql
ds.database-driver=org.postgresql.Driver
ds.url=jdbc:postgresql://localhost:5432/my_postgres_db
ds.username=postgres_user
ds.password=postgrespassword
